# TrackingGame

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/game/spshe/randomgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/spshe/randomgame/: ChangingBall.java  MainActivity.java  MovingBall.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  end_game.xml  game_over.xml  how_to_play.xml  in_game.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/spshe/randomgame/: ExampleUnitTest.java
